.layout {
  text-align: center;
  ul {
    //height: 100%;
    padding: 0
    //overflow-y: auto;
  }
  li {
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    &:last-child {
      margin-bottom: 0;
    }
    &:nth-child(2n) {
      background: #f6f7fa;
    }
    padding: 0 10px;
    //&:hover {
    //  color: red;
    //}
  }
  .addBtn {
    //display: none;
    margin-left: 10px;
  }
  .adm-tabs-content {
    height: calc(100vh - 72px);
    overflow: auto;
  }
}
